{
  "id": "/",
  "name": "The Awesome Calendar",
  "short_name": "Awesome Calendar",
  "description": "A free printable linear calendar for the whole year.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffc914",
  "theme_color": "#ffc914",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
